# VUE_APP_API_URL= http://127.0.0.1:8000/api/v1
# VUE_APP_API_URL= https://api-svc.ipnxnigeria.net/api/v1
VUE_APP_API_URL= https://devsalesportal.ipnxnigeria.net/api/v1
# https://devsalesportal.ipnxnigeria.net/api/v1